{
  "name": "webgeoda",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build:next": "next build",
    "build:worker": "node _webgeoda/build-scripts/build-sw",
    "export": "npm run build:next && next export"
  },
  "dependencies": {
    "@deck.gl/core": "^8.4.16",
    "@deck.gl/layers": "^8.4.16",
    "@deck.gl/react": "^8.4.16",
    "@math.gl/web-mercator": "^3.4.2",
    "@reach/menu-button": "^0.15.1",
    "@reach/slider": "^0.15.0",
    "@reach/tabs": "^0.15.0",
    "@reach/tooltip": "^0.15.0",
    "@turf/bbox": "^6.3.0",
    "next": "10.2.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-map-gl": "^6.1.15",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^3.3.0",
    "workbox-build": "^6.1.5"
  }
}
