{
  "name": "webgeoda",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "build:worker": "node _webgeoda/build-scripts/build-sw"
  },
  "dependencies": {
    "@deck.gl/aggregation-layers": "^8.5.0",
    "@deck.gl/core": "^8.4.20",
    "@deck.gl/geo-layers": "^8.4.20",
    "@deck.gl/layers": "^8.4.20",
    "@deck.gl/mapbox": "^8.4.20",
    "@deck.gl/mesh-layers": "^8.4.20",
    "@deck.gl/react": "^8.4.20",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@loaders.gl/core": "^2.3.13",
    "@loaders.gl/csv": "^2.3.13",
    "@math.gl/web-mercator": "^3.4.2",
    "@reach/listbox": "^0.15.0",
    "@reach/menu-button": "^0.15.1",
    "@reach/slider": "^0.15.3",
    "@reach/tabs": "^0.15.0",
    "@reach/tooltip": "^0.15.0",
    "@turf/bbox": "^6.3.0",
    "@visx/legend": "^1.11.1",
    "@visx/scale": "^1.11.1",
    "axios": "^0.21.1",
    "chart.js": "^3.3.2",
    "chartjs-plugin-boxselect": "https://github.com/yummypasta/chartjs-plugin-boxselect.git",
    "colorbrewer": "^1.5.1",
    "comlink": "^4.3.1",
    "d3-array": "^2.12.1",
    "dayjs": "^1.10.6",
    "next": "^11.0.0",
    "react": "17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-chartjs-2": "^3.0.3",
    "react-dom": "17.0.2",
    "react-map-gl": "^6.1.15",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "sass": "^1.35.2",
    "simple-statistics": "^7.7.0"
  },
  "devDependencies": {
    "asciify-image": "^0.1.6",
    "eslint": "^7.28.0",
    "eslint-config-next": "^11.0.1",
    "eslint-plugin-react": "^7.24.0",
    "prettier": "2.3.1",
    "workbox-build": "^6.1.5"
  }
}
